body {
				background-color: #550000; /*Cor do Fundo.*/
			}
			.float { 
				float: left; 		/*Alinhar imagem a direita*/
			}

			.float-right{ 
					float: right;		/*Alinhar imagem a direita*/
 
		    }

		    .formulario { 
		    		border: 3px solid white;
		    		border-radius: 5px;
		    		background-color: black;
		     }

		     .formulario{						/*Formúlario de Contato*/
		     		border: 3px solid white;
		    		border-radius: 5px;
		    		background-color: black;
		    		color: white;

		     }

		     	.jumbotron{						/*Jumbotron de Titulos*/
		     		background-color: black;
		     		color: #550000;
		     		}

		     		.rodape{				/*Rodapé*/
		     			color: white;
		    			background-color: black;
		     		}
		     		.a1{
		     			color: blue;		/*Cores do links do Rodapé*/
		     		}
		     		.a2{color: green; }

		     		.a3{ color: red; }

		     		.jumbotron1{					/*Jumbotron do "Sobre".*/
		     			background-color: grey;
		     			color: white;
		     		}
