<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="../imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/Blog.css">

		
	</head>

	<body>

			 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<a href="../index.html"><img class="navbar-brand" src="../imagens/Logo%20FCM.jpg"/></a>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li><a href="../index.html">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="../index.html#sobre">Sobre</a></li>
      							  <li><a href="../index.html#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="../index.html#Contato">Contato</a></li>
      							  <li class="active"><a href="Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="Inscreva-se.html"><span class="glyphicon glyphicon-user"></span>Inscreva-se</a></li>
      				<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Logar</a></li>
    		   </ul>
  		 	</div>
		</nav> 									

							<!--Banner-->
				<img class="center-block" src="../imagens/Blog/Banner.jpg">
				<br>
				<br>
				<!--Post-1-->
			
				<div class="container">
					<div class="row">
     					 <div class="col-md-6">
        					<div class="blog-data text-center">
         						 <div class="dia font-fontastique">31</div>
         					 <div class="mes">Maio/2017</div>
       				 </div>
				</div>	
			<div class="container font Postagem">
					<h1><a  href="Post1.html"><font color="white">Dodge Demon: O Renascimento de Uma Lenda</font></a></h1>
				 	
				 	<div class="row">
				 		<div class="col-md-6">
				 			<p>
				 				<img width="570" src="../imagens/Blog/Post1.jpg">
							</p>
				 		</div>
					<div class="col-md-6">
				 		<p><font color="grey" size="4">Depois de meses e meses de expectativa - e teasers - finalmente, a Dodge revelou o novo Challenger SRT Demon, o muscle car mais potente já produzido no mundo. Em um show cheio de pirotecnia, os músculos do novo esportivo foram apresentados por ninguém menos do que Vin Diesel, astro da franquia Velozes e Fuirosos. Mas nem mesmo ele, ofuscou o Demon. E prepara-se para a lista de superlativos desse carro.</font></p>
																		<a href="Post1.html">Continuar Lendo...</a>
					 </div>
				 </div>
			</div>	
		</div>
	</div>
					
	<br>
	<br>
	<br>

					<!--Post2-->
					<div class="container">
					<div class="row">
     					 <div class="col-md-6">
        					<div class="blog-data text-center">
         						 <div class="dia font-fontastique">31</div>
         					 <div class="mes">Maio/2017</div>
       				 </div>
				</div>	
			<div class="container font Postagem">
					<h1><a  href="Post2.html"><font color="white">O Carro Mais Rápido do Mundo: Hennessey Venom GT</font></a></h1>
				 	
				 	<div class="row">
				 		<div class="col-md-6">
				 			<p>
				 				<img width="570" src="../imagens/Blog/Post2.jpg">
							</p>
				 		</div>
					<div class="col-md-6">
				 		<p><font color="grey" size="4">O Venom GT da Hennessey é o mais novo recordista de velocidade. Após 4 anos de liderança dos carros da Bugatti, em 2014 houve a virada. O superesportivo da Hennessey conseguiu atingir 435,3 km/h em sua nova versão para produção em série. Ela foi de 0 a 300 km em apenas 13,63 segundos, tempo que os carros comum leva para chegar a 100 km/h. O Venon GT custa U$1.2.</font></p>
																		<a href="Post2.html">Continuar Lendo...</a>
					 </div>
				 </div>
			</div>	
		</div>
	</div>



				<br>
				<br>
				<br>

				


			<br>
			<br>
			<br>



		<!--Rodapé-->
		<footer class="container-fluid text-center rodape">
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>



	</body>
		</html>
		