<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="../imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/Post1.css">
		
	</head>

	<body>

			 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<a href="../index.html"><img class="navbar-brand" src="../imagens/Logo%20FCM.jpg"/></a>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li><a href="../index.html">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="../index.html#sobre">Sobre</a></li>
      							  <li><a href="../index.html#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="../index.html#Contato">Contato</a></li>
      							  <li class="active"><a href="Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="Inscreva-se.html"><span class="glyphicon glyphicon-user"></span>Inscreva-se</a></li>
      				<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Logar</a></li>
    		   </ul>
  		 	</div>
		</nav> 		

			
							<!--Banner-->
				<img class="center-block" src="../imagens/Blog/Banner.jpg">
					
					<br>
					<br>
					<!--Post-->
				<div class="container">
					<div class="row">
     					 <div class="col-md-2">
        					<div class="blog-data text-center">
         						 <div class="dia font-fontastique">31</div>
         					 <div class="mes">Maio/2017</div>
       				 </div>
				</div>	
					<h1 class="font2">Dodge Demon: O Renascimento de Uma Lenda</h1>
									<div class="container">
										<div class="row">
											<div class="col-md-2">
												<img  class="center-block" width="750" src="../imagens/Blog/Post1.jpg"></div>
											</div>
										</div>
								<div class="container text-justify">
									<div class="row">
										<div class="col-md-8 col-md-offset-2">
											<h3 class="font2">Por Natanael Gutemberg</h3>
											<p class="font2"><font>A começar pelo seu motor: um 6.2 V8 HEMI  produz nada menos do que 852 cv de potência e absurdos 106,4 kgfm de torque. São números bem mais impressionantes que os alcançados pelo Challenger Hellcat, considerado até então o carro de produção mais potente já produzido pela marca, com 717 cv de potência e  89 kgfm de torque. Ambos usam o mesmo V8, mas para equipar o Demon, o propulsor não foi apenas recalibrado. Para alimentar o "demônio", o motor ganhou mais de 25 novos componentes, entre pistões, válvulas, além de um novo sistema de injeção de combustível e um compressor mecânico mais poderoso. Tudo para aguentar uma maior compressão nos cilindros e mais pressão na hora da explosão. É claro que todo esse calor precisou de um sistema de refrigeração mais robusto. O curiso é que o Demon até usa o préprio sistema de ar-condicionado para resfriar o motor.</font></p>
											</div>
										</div>
									</div>
								</div>
							</div>

						<!--Fim do Post-->

			<!--Rodapé-->
		<footer class="container-fluid text-center rodape">
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>



		</body>
		</html>
