<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="../imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/Login.css">
	
	</head>
	<body>

			 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<img class="navbar-brand" src="../imagens/Logo%20FCM.jpg"/>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li><a href="../index.html">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="../index.html#sobre">Sobre</a></li>
      							  <li><a href="../index.html#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="../index.html#Contato">Contato</a></li>
      							  <li><a href="Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logar</a></li>
    		   </ul>
  		 	</div>
		</nav> 		
				<br>
				<br>
				<br>
				<br>
						 <form>
  							<div class="container">
  								<div class="row">
  									<div class="col-md-4"></div>
  										<div class="col-md-4 Formulário">
  										<h3>Selecione Seu Sexo.</h3>
  										
									<a href="Gerenciamento de Post.html" class="button">Masculino</a>
									<a href="Seleção Feminino/Gerenciamento de Post.html" class="button2">Feminino</a>
								<br>
  									<br>
								</div>
								<div class="col-md-4"></div>
						</div>
					</div>
						</form> 
						<br>
						<br>
						<br>



		<footer class="container-fluid text-center rodape"><!--Rodapé-->
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>




		</body>
			</html>
