<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<img class="navbar-brand" src="imagens/Logo%20FCM.jpg"/>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li class="active"><a href="#">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="#sobre">Sobre</a></li>
      							  <li><a href="#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="#Contato">Contato</a></li>
      							  <li><a href="html/Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="html/Inscreva-se.html"><span class="glyphicon glyphicon-user"></span>Inscreva-se</a></li>
      				<li><a href="html/Login.html"><span class="glyphicon glyphicon-log-in"></span>Logar</a></li>
    		   </ul>
  		 	</div>
		</nav> 									

				<div class="container"> <!-- Carousel de Imagens-->
  					<div id="myCarousel" class="carousel slide" data-ride="carousel">
    					<!-- Indicadores-->
    					<ol class="carousel-indicators">
     						 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      						 <li data-target="#myCarousel" data-slide-to="1"></li>
      						 <li data-target="#myCarousel" data-slide-to="2"></li>
    					</ol>

    				<!-- slides -->
    			<div class="carousel-inner">
      				<div class="item active">
       				<img src="imagens/1.jpg" alt="Camaro" style="width:100%;">
      		   </div>

      			<div class="item">
       				<img src="imagens/2.jpg" alt="Chevelle 1970" style="width:100%;">
      	  	   </div>
    
      			<div class="item">
        	  		<img src="imagens/3.jpg" alt="Skyline GTR-4" style="width:100%;">
       	   	   </div>
   		 	   
   		 	   </div>

    	<!-- Controles Direita e Esquerda -->
    		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left"></span>
      			<span class="sr-only">Previous</span>
   		    </a>
    		<a class="right carousel-control" href="#myCarousel" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right"></span>
      			<span class="sr-only">Next</span>
    	   </a>
  		</div>
	</div>
			<br>
			<br>
			<br>
			
			<div class="jumbotron text-center"><h1>O Que Fazemos ?</h1></div><!--O que Fazemos-->
			<div class="container">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<img class="float center-block" width="200" height="200" src="imagens/Fazemos/4.jpg">
						<p><font size="4" color="White">Levamos Conteúdo de Qualidade sobre Clássicos Esportivos,Muscle.</font></p>
					</div>
					 	<div class="col-md-3">			
								<img class="float-right center-block
					 			" width="200" height="200" src="imagens/Fazemos/5.jpg">
								<p class="float-right center-block"><font size="4" color="White">Trazemos as mais Recentes Informações Sobre o Mundo dos Carros Antigos.</font></p>
					 	</div>
					  </div>
					</div>

				<br>
							<div class="jumbotron text-center" id="sobre"><h1>Sobre o Site</h1></div><!--Sobre O Site-->
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3">
										<p class="jumbotron jumbotron1 center-block"><font size="6"> O Site Foi Criado Especialmente Para Amantes de Carros Antigos Todos Os Post Ou Maior Parte é Dedicado Para Apaixonados Por Carros Clássicos.</font></p>
									</div>
								</div>
							</div>

			<br>
					<!--Desevolvedor-->
				    <div class="jumbotron text-center" id="Desenvolvedor"><h1>Desenvolvedor</h1></div>
				   		 <img height="300" width="300" class="center-block img-circle" src="imagens/Perfil/Foto Natanael.jpeg" alt="Natanael">
						<h1 class="text-center jum"><font color="White">Criador e Desenvolvedor.
						</font>
						</h1>
					<br>
					<br>
					<br>
						<!--Contato-->
			<div class="jumbotron text-center" id="Contato"><h1>Contato</h1></div>
			<div  class="container">
					<div class="row">
					<div class="col-md-1"></div>
						<div class="col-md-4 formulario">
							<h3>E-mail: forcarmaniacs@gmail.com</h3>
							<h3>Tel: (85) 989859782</h3>
							<h3>Facebook: Natanael Gutemberg</h3>
					</div>
					<div class="col-md-2"></div>
						<div class="col-md-4 formulario">
							 <div class="form-group">
  									<label for="usr"><font color="White">Nome:</font></label>
  										<input type="text" class="form-control" id="usr">
											</div>
										<div class="form-group">
  											<label for="usr"><font color="White">E-mail:</font></label>
  											<input type="text" class="form-control" id="usr">
										</div> 
							 			<div class="form-group">
  											<label for="Comente"><font color="white">Comente:</font></label>
  									<textarea class="form-control" rows="5" id="Comente"></textarea>
									<form><input type="submit" name="Enviar"></form>
							</div> 

						</div>
						<div class="col-md-1"></div>
					</div>	
				</div>
			<br>
			<br>




		<footer class="container-fluid text-center rodape"><!--Rodapé-->
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>


	</body>	
</html>