<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="../../imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../../CSS/Blog.css">

	</head>

	<body>

			 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<a href="../../../index.html"><img class="navbar-brand" src="../../imagens/Logo%20FCM.jpg"/></a>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li><a href="../../index.html">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="../../index.html#sobre">Sobre</a></li>
      							  <li><a href="../../index.html#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="../../index.html#Contato">Contato</a></li>
      							  <li><a href="../Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li class="active"><a href="Atualizar Conta.html"><span class="glyphicon glyphicon-user"></span>Juliana Freitas</a></li>
      				<li><a href="../Login.html"><span class="glyphicon glyphicon-log-in"></span>Sair</a></li>
    		   </ul>
  		 	</div>
  		
		</nav> 						
				<br>

<div class="row">	<!--Gerenciamento de Posts-->
      <br><br><br>
      <div class="col-lg-12">
        <ul class="nav nav-pills">
          <li  role="presentation" class=" Cores active"><a href="#">Gerenciar Postagens</a></li>
          <li role="presentation"><a href="Novo Post.html">Nova Postagem</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <br><br><br>
      <div class="col-lg-10 col-lg-offset-1">
        <div class="panel panel-default">
          <div class="panel-body">
            <legend>TODAS AS POSTAGENS</legend>

            <table class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>TITULO</th>
                  <th>CRIADO EM</th>
                  <th>CATEGORIA</th>
                  <th>STATUS</th>
                  <th>OPÇÕES</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dodge Demon: O Renascimento de Uma Lenda</td>
                  <td>31/05/2017</td>
                  <td>Novos Clássicos</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="glyphicon glyphicon-edit"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>O Carro Mais Rápido do Mundo: Hennessey Venom GT</td>
                  <td>31/05/2017</td>
                  <td>Software Livre</td>
                  <td><span class="label label-success">Publicado</span></td>
                  <td>
                    <a href="#" class="btn btn-danger btn-sm">
                      <span class="glyphicon glyphicon-trash"></span>
                    </a>
                    <a href="#" class="btn btn-warning btn-sm">
                      <span class="glyphicon glyphicon-edit"></span>
                    </a>
                  </td>
                </tr>
                 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>	<!-- Fim do Gerenciamentos de Posts.-->


	
		<footer class="container-fluid text-center rodape"><!--Rodapé-->
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>


		</body>
		</html>