<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="Author" content="Natanael Gutemberg">
    <meta charset="utf-8">
    <link rel="icon" type="icon" href="../imagens/Logo FCM.jpg">
    <title>FCM</title>
    
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Index.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../CSS/Blog.css">

  </head>

  <body>

       <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
          <div class="container-fluid">
             <div class="navbar-header">
              <a href="../index.html"><img class="navbar-brand" src="../imagens/Logo%20FCM.jpg"/></a>
                </div>
                   <ul class="nav navbar-nav">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="../index.html#sobre">Sobre</a></li>
                      <li><a href="../index.html#Desenvolvedor">Desenvolvedor</a></li>
                      <li><a href="../index.html#Contato">Contato</a></li>
                      <li><a href="Blog.html">Blog</a></li>
                  </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="Atualizar Conta.html"><span class="glyphicon glyphicon-user"></span>Natanael Gutemberg</a></li>
              <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Sair</a></li>
           </ul>
        </div>
       
    </nav>            

      <!--Novo Post-->
    <div class="row">
      <br><br><br>
      <div class="col-lg-12">
        <ul class="nav nav-pills">
          <li role="presentation"><a href="Gerenciamento de Post.html">Gerenciar Postagens</a></li>
          <li role="presentation" class="active"><a href="novopost.html">Nova Postagem</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <br><br><br>
      <div class="col-lg-10 col-lg-offset-1">
        <div class="panel panel-default">
          <div class="panel-body">
            <legend>NOVA POSTAGEM</legend>
            <form>
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" placeholder="TITULO" class="form-control">
                </div>
                <div class="col-lg-4">
                  <select class="form-control">
                    <option selected>CATEGORIA</option>
                    <option>Desenvolvimento</option>
                    <option>Software Livre</option>
                    <option>Hardware</option>
                    <option>Design Visual</option>
                  </select>
                </div>
                <div class="col-lg-2">
                  <select class="form-control">
                    <option selected>STATUS</option>
                    <option>Publicado</option>
                    <option>Rascunho</option>
                  </select>
                </div>

                <div class="col-lg-8">
                  <br>
                  <label>Imagem Destacada</label>
                  <input type="file" class="">
                </div>
              </div>
              <br>
              <script>
              $(document).ready(function() {
                $('#summernote').summernote();
              });
              </script>
              <div id="summernote">
                <br>
                Escreva aqui
                <br><br>
              </div>

              <button class="btn btn-success btn-block">PUBLICAR</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br> 



    <footer class="container-fluid text-center rodape"><!--Rodapé-->
          <p>
      <a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
        <a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
      |<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
        </p>
    </footer>


    </body>
