<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta name="Author" content="Natanael Gutemberg">
		<meta charset="utf-8">
		<link rel="icon" type="icon" href="../imagens/Logo FCM.jpg">
		<title>FCM</title>
		
		
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Index.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="../CSS/Post2.css">
		
				

		
	</head>

	<body>

			 <nav class="navbar navbar-inverse navbar-fixed-top"><!--barra de Navegação-->
  				<div class="container-fluid">
   					 <div class="navbar-header">
    					<a href="../index.html"><img class="navbar-brand" src="../imagens/Logo%20FCM.jpg"/></a>
    						</div>
   								 <ul class="nav navbar-nav">
    							  <li><a href="../index.html">Início</a></li>
     							  <li><a href="#"></a></li>
    							  <li><a href="../index.html#sobre">Sobre</a></li>
      							  <li><a href="../index.html#Desenvolvedor">Desenvolvedor</a></li>
      							  <li><a href="../index.html#Contato">Contato</a></li>
      							  <li class="active"><a href="Blog.html">Blog</a></li>
    							</ul>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="Inscreva-se.html"><span class="glyphicon glyphicon-user"></span>Inscreva-se</a></li>
      				<li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>Logar</a></li>
    		   </ul>
  		 	</div>
		</nav> 		

			
							<!--Banner-->
				<img class="center-block" src="../imagens/Blog/Banner.jpg">
					
					<br>
					<br>
					<!--Post-->
				<div class="container">
					<div class="row">
     					 <div class="col-md-2">
        					<div class="blog-data text-center">
         						 <div class="dia font-fontastique">31</div>
         					 <div class="mes">Maio/2017</div>
       				 </div>
				</div>	
							<h1 class="font2">O Carro Mais Rápido do Mundo: Hennessey Venom GT</h1>
								<div class="container">
										<div class="row">
											<div class="col-md-2">
												<img  class="center-block" width="880" src="../imagens/Blog/Post2.jpg"></div>
										</div>
									</div>
								<div class="container text-justify">
									<div class="row">
										<div class="col-md-8 col-md-offset-2">
											<h3 class="font2">Por Natanael Gutemberg</h3>
											<p class="font2"><font>Hennessey Venom GT é um carro esportivo fabricado pela Hennessey Performance Engineering. Foi revelado em 29 de março de 2010.Em 21 de janeiro de 2013, o Venom GT bateu um novo recorde mundial do Guinness Book por conseguir fazer a melhor aceleração 0-300 km/h, feita em 13,63 segundos.Em 14 de fevereiro de 2014, o Venom foi levado novamente para uma pista de testes, e conseguiu alcançar 435.31 km/h (270.49 mph), tornando se assim, o carro de série mais rápido do mundo.O recorde foi batido em 3,22 km, metade da distância que o segundo carro de rua mais rápido do mundo, o Bugatti Veyron Super Sport, precisou para alcançar sua velocidade máxima. Porém, o recorde do Venon GT, não é aceito pelo Guinness World Records, que exige que o teste seja feito em ambas as direções (à favor e contra o vento), o que torna o recorde inválido, tornando assim, o posto de carro mais rápido do mundo para o Bugatti Veyron Super Sport. O Venom também terá a produção limitada a 29 unidades, sendo que um carro é considerado de produção após a fabricação de 30 unidades ou mais do mesmo.</font></p>
												</div>
											</div>
										</div>
									</div>
								</div>

							<!--Fim do Post-->

			<!--Rodapé-->
		<footer class="container-fluid text-center rodape">
  				<p>
  		<a target="blank" class="a1" href="https://www.facebook.com"><span class="glyphicon glyphicon-hand-right">Facebook</span></a>  |
  			<a target="blank" class="a3" href="https://www.google.com/gmail/about/"><span class="glyphicon">&#x2709;</span>E-mail</a>
  		|<a target="blank" class="a2"  href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br"><span class="glyphicon">&#xe182;</span>Whatsapp</a>
				</p>
		</footer>



		</body>
		</html>
